<Properties StartupItem="TimeGuardian\TimeGuardian.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeGuardian\Entity\Enemy\EagleEnemy.cs">
    <Files>
      <File FileName="TimeGuardian\TimeGuardianGame.cs" Line="1" Column="1" />
      <File FileName="TimeGuardian\Level\Level1.cs" Line="22" Column="14" />
      <File FileName="TimeGuardian\Level\LevelBase.cs" Line="19" Column="3" />
      <File FileName="TimeGuardian\Entity\Player\Player.cs" Line="92" Column="3" />
      <File FileName="TimeGuardian\Entity\Enemy\BossBase.cs" Line="53" Column="1" />
      <File FileName="TimeGuardian\Entity\Enemy\EagleEnemy.cs" Line="32" Column="26" />
      <File FileName="TimeGuardian\Entity\DebugBall.cs" Line="37" Column="34" />
      <File FileName="TimeGuardian\Entity\HitBox.cs" Line="8" Column="4" />
      <File FileName="TimeGuardian\GXPEngine\AnimationSprite.cs" Line="1" Column="1" />
      <File FileName="TimeGuardian\GXPEngine\Sprite.cs" Line="55" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>