<Properties StartupItem="TimeGuardian\TimeGuardian.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeGuardian\Level\LevelBase.cs">
    <Files>
      <File FileName="TimeGuardian\Entity\Player\Player.cs" Line="23" Column="47" />
      <File FileName="TimeGuardian\Level\Level1.cs" Line="17" Column="5" NotebookId="1" />
      <File FileName="TimeGuardian\Level\LevelBase.cs" Line="42" Column="5" NotebookId="1" />
      <File FileName="TimeGuardian\Level\BossFight.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="TimeGuardian\Entity\Enemy\BossBase.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="TimeGuardian\Entity\Enemy\EnemyBase.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="TimeGuardian\Utility\UtilStrings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="TimeGuardian\Entity\Player\PickUp.cs" Line="1" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>